2:I[1998,["2972","static/chunks/2972-84396ed80cc40d58.js","9066","static/chunks/app/mon-compte/page-c8f42bcb32e6587b.js"],"default"]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[6059,["2972","static/chunks/2972-84396ed80cc40d58.js","5878","static/chunks/5878-6d38ff819020ef09.js","7869","static/chunks/7869-f3186dcf77690b3e.js","3185","static/chunks/app/layout-da3ff5491695f31b.js"],"CartProvider"]
6:I[4423,["2972","static/chunks/2972-84396ed80cc40d58.js","5878","static/chunks/5878-6d38ff819020ef09.js","7869","static/chunks/7869-f3186dcf77690b3e.js","3185","static/chunks/app/layout-da3ff5491695f31b.js"],"SiteShell"]
7:I[1906,["2972","static/chunks/2972-84396ed80cc40d58.js","9160","static/chunks/app/not-found-7d822057fb2b29e6.js"],"NotFoundIllustration"]
8:I[2972,["2972","static/chunks/2972-84396ed80cc40d58.js","9160","static/chunks/app/not-found-7d822057fb2b29e6.js"],""]
0:["IjNEl8kvnECq_be-QKmcI",[[["",{"children":["mon-compte",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["mon-compte",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","mon-compte","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74ec787704ccc553.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"fr","className":"bg-slate-50 text-slate-900","children":["$","body",null,{"className":"__variable_bf55de __variable_a2fa2c font-sans bg-white","children":["$","$L5",null,{"children":["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex min-h-[70vh] flex-col items-center justify-center bg-[#FFFFFF] px-4 py-12 sm:py-16","children":["$","div",null,{"className":"mx-auto flex w-full max-w-lg flex-col items-center text-center","children":[["$","div",null,{"className":"mb-8 w-full max-w-xs flex-shrink-0 sm:mb-10","children":["$","$L7",null,{}]}],["$","p",null,{"className":"font-display text-6xl font-extrabold tracking-tight sm:text-7xl md:text-8xl","style":{"color":"#52B0EA"},"aria-hidden":true,"children":"404"}],["$","h1",null,{"className":"mt-4 font-display text-xl font-bold text-slate-800 sm:text-2xl","children":"Oups ! Cette destination semble introuvable."}],["$","p",null,{"className":"mt-3 max-w-md text-slate-500 leading-relaxed sm:text-base","children":"Il semblerait que vous ayez pris un petit chemin de traverse. Pas de panique, le camp de base n'est jamais très loin !"}],["$","div",null,{"className":"mt-10 flex flex-col items-center gap-4","children":[["$","$L8",null,{"href":"/","className":"inline-flex w-full items-center justify-center gap-2 rounded-xl px-8 py-4 font-semibold text-white shadow-md transition hover:opacity-95 sm:w-auto","style":{"backgroundColor":"#FA8500"},"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-home h-5 w-5","children":[["$","path","y5dka4",{"d":"m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],["$","polyline","e2us08",{"points":"9 22 9 12 15 12 15 22"}],"$undefined"]}],"Retourner à l'accueil"]}],["$","$L8",null,{"href":"/sejours","className":"inline-flex items-center gap-2 text-sm font-medium transition hover:underline","style":{"color":"#52B0EA"},"children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4","children":[["$","path","2oe9fu",{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Voir tous nos séjours"]}]]}]]}]}],"notFoundStyles":[]}]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Mon compte | Resacolo"}],["$","meta","3",{"name":"description","content":"Découvrez toutes les colonies de vacances proposées par les membres de Resacolo et trouvez le séjour idéal pour chaque enfant."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
